# Vb-Project

TempConvComp/: Class1.cs  TempConvComp.sln
TempConvVBClient/: Form1.Designer.vb  Form1.vb  TempConvVBClient.sln  TempConvVBClient.vbproj
