<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <StartupObject>Sub Main</StartupObject>
    <UseWindowsForms>true</UseWindowsForms>
    <MyType>WindowsForms</MyType>
  </PropertyGroup>

  <ItemGroup>
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="My Project\Application.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\Bryan\Desktop\Assignment\TempConvVBClient\My Project\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\Bryan\Desktop\Assignment\TempConvVBClient\My Project\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TempConvComp">
      <HintPath>..\TempConvComp\bin\Debug\net6.0\TempConvComp.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>